# CaseStudyModule04

./: README.md  build.gradle  settings.gradle
src/main/java/media/web/mediaweb/: MediaWebApplication.java
src/main/java/media/web/mediaweb/controller/: AdminController.java  AlbumController.java  AuthController.java  RestAdminController.java  RestUserController.java  SingerController.java  SongController.java
src/main/java/media/web/mediaweb/model/: Account.java  Album.java  Role.java  Singer.java  Song.java  UserPrinciple.java
src/main/java/media/web/mediaweb/repository/: AlbumRepository.java  IAccountRepository.java  IRoleRepository.java  ISongRepository.java  SingerRepository.java  SongRepository.java
src/main/java/media/web/mediaweb/security/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityInit.java
src/main/java/media/web/mediaweb/security/jwt/: JwtResponse.java  JwtService.java
src/main/java/media/web/mediaweb/service/: AccountService.java  AlbumService.java  ICoreService.java  ISongService.java  RoleService.java  SingerService.java  SongService.java
src/main/java/media/web/mediaweb/service/impl/: SongService.java
src/main/java/web/media/webmedia/config/: AppConfig.java  AppInit.java
src/main/java/web/media/webmedia/controller/: SongController.java
src/main/java/web/media/webmedia/model/: Account.java  Album.java  Song.java
src/main/java/web/media/webmedia/repository/: AccountRepository.java  AlbumRepository.java  SongRepository.java
src/main/java/web/media/webmedia/service/: Icrud.java  SongService.java
src/main/resources/: application.properties  upload.properties
src/main/resources/templates/: admin.html  app.js  index1.html
src/main/resources/templates/view/soundwave/: admin.html  app.js  err.html  index.html
src/main/resources/templates/view/soundwave/css/: custom.css
src/test/java/media/web/mediaweb/: MediaWebApplicationTests.java
