imageSong = C:\\Users\\THIS PC\\Desktop\\WebMedia\\src\\main\\webapp\\WEB-INF\\assets\\images\\
imageAccount = C:\\Users\\THIS PC\\Desktop\\WebMedia\\src\\main\\webapp\\WEB-INF\\assets\\images\\
media = C:\\Users\\THIS PC\\Desktop\\WebMedia\\src\\main\\webapp\\WEB-INF\\assets\\media\\